Views/MainWindow.xaml

<Window
    x:Class="ToolScope.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:ToolScope.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:ToolScope.WPF"
    Title="ToolScope V2"
    Width="{Binding Width}"
    Height="{Binding Height}"
    MinWidth="935"
    MinHeight="486"
    d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
    d:Height="486"
    d:Width="935"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="ToolScope.WPF"
    lex:ResxLocalizationProvider.DefaultDictionary="Lang"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="CanResizeWithGrip"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border
        Padding="6"
        Background="#111012"
        BorderBrush="#FF322E37"
        BorderThickness="2"
        CornerRadius="25">
        <Grid>
            <Grid.RowDefinitions />
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="222" />
                <ColumnDefinition Width="17" />
                <ColumnDefinition Width="667*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="3" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="43" />
                    <RowDefinition Height="427" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="24"
                    Height="24"
                    Margin="0,0,7,0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    hc:BorderElement.CornerRadius="20"
                    Background="#FF731414"
                    BorderBrush="#FF653636"
                    BorderThickness="1"
                    Click="CloseCommand">
                    <Image
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Opacity="0.8"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="/Ressources/close.png" />
                </Button>

                <DockPanel Grid.Row="1">
                    <ContentControl Content="" />
                </DockPanel>

                <TabControl
                    Grid.Row="1"
                    d:SelectedIndex="0"
                    Background="#111012"
                    BorderBrush="#111012"
                    BorderThickness="0"
                    Foreground="#111012"
                    SelectedIndex="{Binding CurrentTab}">
                    <TabItem Header="Dashboard" Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="grid" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="130" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{DynamicResource TextBlock_Header}" Text="{lex:Loc dashboard}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Style="{DynamicResource TextBlock_Right}"
                                    Text="{lex:Loc country}" />
                                <ComboBox
                                    x:Name="country"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Height="20"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Background="#161517"
                                    BorderThickness="0"
                                    FontFamily="Microsoft PhagsPa"
                                    FontSize="13"
                                    Foreground="#fff"
                                    ItemsSource="{Binding CountryList}"
                                    SelectedValue="{Binding SelectedCountry}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding ChangeCountryCommand}" CommandParameter="{Binding SelectedValue, ElementName=country}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ChangeCountryCommand}" CommandParameter="{Binding SelectedValue, ElementName=country}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <TextBlock
                                    Grid.Row="2"
                                    Style="{DynamicResource TextBlock_Right}"
                                    Text="Region:" />
                                <ComboBox
                                    x:Name="region"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Height="20"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Background="#161517"
                                    BorderThickness="0"
                                    FontFamily="Microsoft PhagsPa"
                                    FontSize="13"
                                    Foreground="#fff"
                                    ItemsSource="{Binding RegionList}"
                                    SelectedValue="{Binding SelectedRegion}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding ChangeRegionCommand}" CommandParameter="{Binding SelectedValue, ElementName=region}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ChangeRegionCommand}" CommandParameter="{Binding SelectedValue, ElementName=region}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <TextBlock
                                    Grid.Row="3"
                                    Style="{DynamicResource TextBlock_Right}"
                                    Text="{lex:Loc package}" />
                                <ComboBox
                                    x:Name="package"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Height="20"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Background="#161517"
                                    BorderThickness="0"
                                    FontFamily="Microsoft PhagsPa"
                                    FontSize="13"
                                    Foreground="#fff"
                                    ItemsSource="{Binding PackageList}"
                                    SelectedValue="{Binding SelectedPackage}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding ChangePackageCommand}" CommandParameter="{Binding SelectedValue, ElementName=package}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ChangePackageCommand}" CommandParameter="{Binding SelectedValue, ElementName=package}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <TextBlock
                                    Grid.Row="4"
                                    Style="{DynamicResource TextBlock_Right}"
                                    Text="AIRAC:" />
                                <TextBlock
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Text="{Binding PackageVersion}" />
                                <TextBlock
                                    Grid.Row="5"
                                    Style="{DynamicResource TextBlock_Right}"
                                    Text="{lex:Loc released}" />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Text="{Binding PackageReleased}" />
                                <TextBlock
                                    Grid.Row="6"
                                    Style="{DynamicResource TextBlock_Right}"
                                    Text="Version:" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    FontWeight="Bold"
                                    Text="{Binding PackageAIRAC}" />
                                <Button
                                    Grid.Row="7"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding InstallCommand}"
                                    Content="{lex:Loc apply_airac}"
                                    Style="{DynamicResource Button_Green}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Padding="15,0,0,2"
                                    HorizontalAlignment="Left"
                                    Content="{lex:Loc insert_credentials_and_data}"
                                    FontFamily="Microsoft PhagsPa"
                                    FontSize="13"
                                    FontWeight="Regular"
                                    Foreground="White" />
                                <CheckBox
                                    Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    Padding="15,0,0,2"
                                    HorizontalAlignment="Left"
                                    FontFamily="Microsoft PhagsPa"
                                    FontSize="13"
                                    FontWeight="Regular"
                                    Foreground="White">
                                    <TextBlock Text="{lex:Loc copy_settings_previous_airac}" TextWrapping="Wrap" />
                                </CheckBox>
                                <CheckBox
                                    Grid.Row="3"
                                    Grid.ColumnSpan="2"
                                    Padding="15,0,0,2"
                                    HorizontalAlignment="Left"
                                    FontFamily="Microsoft PhagsPa"
                                    FontSize="13"
                                    FontWeight="Regular"
                                    Foreground="White">
                                    <TextBlock Text="{lex:Loc run_custom_ps_script}" TextWrapping="Wrap" />
                                </CheckBox>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Settings" Visibility="Collapsed">
                        <TextBlock
                            FontFamily="Microsoft PhagsPa"
                            FontSize="18"
                            FontWeight="Black"
                            Foreground="#FFEDBD3A"
                            Text="{lex:Loc settings}" />
                    </TabItem>
                </TabControl>
            </Grid>
            <Border
                Grid.Column="1"
                Margin="11,10,10,10"
                Background="#FF141215"
                BorderBrush="#FF29242B"
                BorderThickness="1"
                CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="79*" />
                        <RowDefinition Height="295*" />
                        <RowDefinition Height="74*" />
                    </Grid.RowDefinitions>
                    <Image
                        Height="58"
                        Margin="9,0,9,0"
                        VerticalAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="/Views/ToolScope Banner.png" />
                    <StackPanel
                        Grid.Row="1"
                        Height="116"
                        VerticalAlignment="Center">
                        <Button
                            Grid.Row="1"
                            Width="162"
                            Height="48"
                            Margin="0,5,0,5"
                            Background="#FF141215"
                            BorderBrush="{Binding Background, ElementName=stackPanel}"
                            Command="{Binding ChangeTabCommand}"
                            CommandParameter="0">
                            <StackPanel x:Name="stackPanel" Orientation="Horizontal">
                                <Image
                                    Width="20"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="/Views/settings.png" />
                                <TextBlock
                                    Margin="20,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="Microsoft PhagsPa"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="{lex:Loc dashboard}" />
                            </StackPanel>
                        </Button>
                        <Button
                            Grid.Row="1"
                            Width="162"
                            Height="48"
                            Margin="0,5,0,5"
                            Background="#FF141215"
                            BorderBrush="{Binding Background, ElementName=stackPanel}"
                            Command="{Binding ChangeTabCommand}"
                            CommandParameter="1">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="20"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="/Views/settings.png" />
                                <TextBlock
                                    Margin="20,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="Microsoft PhagsPa"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="{lex:Loc settings}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
